log_file: train.log
share_embeddings: 'true'
report_every: 500

gpu_verbose_level: 0

# General opts
save_checkpoint_steps: 500
valid_steps: 500
train_steps: 40000

# Batching
queue_size: 10000
world_size: 1
gpu_ranks: [0]
batch_type: "sents"
batch_size: 80
valid_batch_size: 32
max_generator_batches: 2
accum_count: [1]
accum_steps: [0]

# Optimization
model_dtype: "fp32"
optim: "adam"
learning_rate: 2
warmup_steps: 8000
decay_method: "noam"
adam_beta2: 0.98
max_grad_norm: 0
label_smoothing: 0.1
param_init: 0
param_init_glorot: true
normalization: "sents"

# Model
encoder_type: transformer
decoder_type: transformer
position_encoding: true
enc_layers: 6
dec_layers: 6
heads: 8
rnn_size: 512
word_vec_size: 512
transformer_ff: 2048
dropout_steps: [0]
dropout: [0.1]
attention_dropout: [0.1]

